{
    "name": "node-eip"
  , "version": "0.0.1"
  , "description": ""
  , "homepage": ""
  , "repository":{
        "type": "git"
      , "url": "https://github.com/jkanschik/node-eip.git"
    }
  , "dependencies": {
    }
  , "devDependencies": {
		"vows" : ">= 0.5.9"
    }
  , "main": "index"
  , "scripts": {
		"test": "vows --spec"
   	}
}